# Usar una imagen ligera de Node.js
FROM node:18-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json primero para aprovechar la caché
COPY backend/package*.json ./

# Instalar dependencias y curl (para depuración)
RUN apk add --no-cache curl && \
    npm install express-rate-limit express-validator --save && \
    npm install

# Copiar el resto de los archivos del backend
COPY backend /app

# Crear la carpeta /data con permisos adecuados
RUN mkdir -p /app/data && chmod 700 /app/data && chown node:node /app/data

# Cambiar al usuario node (por seguridad)
USER node

# Exponer el puerto 3000
EXPOSE 3000

# Iniciar el servidor
CMD ["node", "server.js"]