server {
    listen 80;
    server_name localhost;

    # Servir los archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Redirigir solicitudes a /save-contact al backend
    location /save-contact {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloquear acceso a la carpeta /data
    location /data {
        deny all;
        return 403;
    }

    # Manejar errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
